# AccountMov

./: .env.example  .gitignore  AccountMov.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
AccountMovAPI/: AccountMovAPI.csproj  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  logs.txt
AccountMovAPI/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
AccountMovAPI/DTO/: DClienteBase.cs  DClienteModificable.cs  DClienteNuevo.cs  DCuenta.cs  DCuentaModificable.cs  DMovimientoModificable.cs  DNuevaCuenta.cs  DNuevoCliente.cs  DNuevoMovimiento.cs
AccountMovAPI/Properties/: launchSettings.json
AccountMovAPI/Tools/: FileLoggerProvider.cs
CORE.Account/: CORE.Account.csproj
CORE.Account/Application/: ClientesService.cs  CuentasService.cs  MovimientosService.cs
CORE.Account/Application/Interfaces/: IClientesService.cs  ICuentasService.cs  IMovimientosService.cs
CORE.Account/Application/Services/: PasswordHashingService.cs
CORE.Account/DTO/: DCliente.cs  DEstadoCuenta.cs
CORE.Account/Domain/Enum/: EEstadoCliente.cs  EGenero.cs  ETipoCuenta.cs  ETipoMovimiento.cs  EstadoCuenta.cs
CORE.Account/Domain/Model/: MCliente.cs  MCuenta.cs  MMovimiento.cs  MMovimientos.cs  MPersona.cs
CORE.Account/Exception/: ClienteException .cs  CuentaException.cs  MovimientoException.cs  NotFoundException.cs
CORE.Account/Extensions/: ConfigureCore.cs
CORE.Account/Helpers/: ClientesHelpers.cs  DateTimeProvider.cs  IDateTimeProvider.cs
CORE.Account/Interfaces/: IClientesRepository.cs  ICuentasRepository.cs  IMovimientosRepository.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  Readme.txt
Infrastructure.Persistence/Contexts/: AccountMovsContext.cs  MyContext.cs
Infrastructure.Persistence/Entity/Accounts/: Cliente.cs  Cuenta.cs  Cuentum.cs  Movimiento.cs
Infrastructure.Persistence/Extensions/: ConfigureInfrastructure.cs
Infrastructure.Persistence/Interfaces/: IRepository.cs
Infrastructure.Persistence/Mapping/: EntityToModelProfile.cs
Infrastructure.Persistence/Repository/: ClientesRepository.cs  CuentasRepository.cs  MovimientosRepository.cs  Repository.cs
TEST.TestProject/: IntegrationTest.cs  MovimientosTest.cs  TEST.TestProject.csproj  UnitTest1.cs
Tools/: BUILDRunSQLServer.ps1
Tools/MSSql/: Dockerfile  createdb.sql
Tools/Postman/: DEVSU.postman_collection.json  Desarrollo.postman_environment.json
